<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Secret Page</title>
  <link rel="stylesheet" href="css/pl.css">
  <link rel="icon" href="favicon.ico">
  <style media="screen">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #FA8BFF;
      background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
      font-family: cursive;
    }

    input,
    select {
      border-width: 2px;
      border-color: cyan;
      padding: 6px;
      font-size: 18px;
      text-align: left;
      border-radius: 15px;
      border-style: hidden;
      box-shadow: 3px 3px 10px 0px rgba(0, 25, 135, .62);
      text-shadow: 0px 0px 0px rgba(42, 42, 42, .75);
      font-weight: normal;
      font-style: none;
      font-family: sans-serif;
      width: 12em;
    }

    input {
      width: 11.5em;
    }

    select {
      font-size: 17.5px;
    }

    .css-input:focus {
      outline: none;
    }

    .form {
      position: relative;
      top: 20em;
    }

    .btn {
      cursor: pointer;
    }

    .btn:hover,
    .btn:focus {
      outline: none;
      background: #579BB1;
      color: #000000;
    }

    .btn {
      background: #7D1935;
      background-image: -webkit-linear-gradient(top, #7D1935, #420516);
      background-image: -moz-linear-gradient(top, #7D1935, #420516);
      background-image: -ms-linear-gradient(top, #7D1935, #420516);
      background-image: -o-linear-gradient(top, #7D1935, #420516);
      background-image: linear-gradient(to bottom, #7D1935, #420516);
      -webkit-border-radius: 23;
      -moz-border-radius: 23;
      border-radius: 23px;
      -webkit-box-shadow: 2px 2px 2px #000000;
      -moz-box-shadow: 2px 2px 2px #000000;
      box-shadow: 2px 2px 2px #000000;
      font-family: Arial;
      color: silver;
      font-size: 23px;
      padding: 10px 20px 10px 20px;
      border: solid #420516 1px;
      text-decoration: none;
      width: 5em;
    }

    .btn:hover {
      background: #420516;
      background-image: -webkit-linear-gradient(top, #420516, #7D1935);
      background-image: -moz-linear-gradient(top, #420516, #7D1935);
      background-image: -ms-linear-gradient(top, #420516, #7D1935);
      background-image: -o-linear-gradient(top, #420516, #7D1935);
      background-image: linear-gradient(to bottom, #420516, #7D1935);
      color: grey;
      text-decoration: none;
    }

    label {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div id="lock">
    <h2>Landscape Mode</h2>
  </div>
  <div id="container">
    <center>
      <form class="form" action="wishjs.html" method="post">
        <label for="ques">How do I call you?</label>
        <input type="text" name="name" value="">
        <button class="btn" type="submit" name="button">Enter</button>
      </form>
    </center>
  </div>
</body>

</html>
